<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <!-- Logos and navigation -->
        <div class="banner">
            <h4>muse.</h4>
            <!-- <img id="logo" src="./images/music-logo.png" alt="music logo"> -->
            <div class="links">
                <h5><a target="_blank" href="https://open.spotify.com/album/42cH7mrkfljkqkxA2Ip9Xq?si=-YM6YtwXQCSTFwU_yhMpew">&#x1F98B for wishing</a></h5>
                <h5><a target="_blank" href="https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=lEkZ88KKRw6Zsn5Qzr_6HA">&#x1F940 for revenge</a></h5>
                <h5><a target="_blank" href="https://open.spotify.com/album/3mH6qwIy9crq0I9YQbOuDf?si=JleK5FpWQh2QPDihgH9o-Q">&#x2728 for nostalgia</a></h5>
            </div>
        </div>

        <!-- Other parts of the main display -->
        <div class="hero">
            <div class="left">
                <h1>Welcome to my Music Journey</h1>
                <h5>Learn more about how my taste has changed over time. Click to explore more.</h5>
                <h4><a target="_blank" href="https://open.spotify.com/user/1298797596?si=fe709f62ba7649dd">My Profile</a></h4>
            </div>

            <div class="right">
                <img src="./images/wallpaper.png" alt="">
            </div>
        </div>
    </div>

    <div class="information">
        <h1>Key Artists</h1>
        <div class="buckets">
            <div class="bucket">
                <h2>&#127749; 2018</h2>
                <h2><em>Lana del Rey</em></h2>
                <img src="./images/LDR - NFR.jpeg" alt="NFR">
                <h2><a target="_blank" href="https://open.spotify.com/album/5XpEKORZ4y6OrCZSKsi46A?si=QF50sJZGRKSCNmeT7U3rsw">Norman F*****g Rockwell</a></h2>
                <h6>The first artist whose entire discography I resonated with and fell in love with.</h6>
            </div>
            <div class="bucket">
                <h2>&#127754; 2019</h2>
                <h2><em>Mac Miller</em></h2>
                <img src="./images/MM - S.jpeg" alt="Swimming">
                <h2><a target="_blank" href="https://open.spotify.com/album/5wtE5aLX5r7jOosmPhJhhk?si=tosD-MurTFKkhdUGWwXukg">Swimming</a></h2>
                <h6>From rap to jazz, he broadened my musical horizons in the context of self-discovery.</h6>
            </div>
            <div class="bucket">
                <h2>&#128302; 2021</h2>
                <h2><em>FKA twigs</em></h2>
                <img src="./images/FKA - M.jpeg" alt="Magdalene">
                <h2><a target="_blank" href="https://open.spotify.com/album/3DMR3yM5crnt1dG9lLaMTZ?si=mXvWFazdSgCiV4v4STLTfQ">Magdalene</a></h2>
                <h6>Her lyrics evoke a delicate vulnerability, embracing every facet of who I am.</h6>
            </div>
            <div class="bucket">
                <h2>&#127800; 2023</h2>
                <h2><em>Japanese Breakfast</em></h2>
                <img src="./images/JB - J.jpeg" alt="Jubilee">
                <h2><a target="_blank" href="https://open.spotify.com/album/1uD1kdwTWH1DZQZqGKz6rY?si=jKgkjn-fSFGLsMjln5lvPA">Jubilee</a></h2>
                <h6>Her lyricism and candor gave me the strength to gracefully navigate change.</h6>
            </div>
        </div>
    </div>

    <div class="quote">
        <h3><em>"Don't you love silence?</em></h3>
        <h3><em>Everything quiet but the music"</em></h3>
        <h6 class="credit"><strong>- Funny Papers by Mac Miller</strong></h6>
    </div>

    <div class="action">
        <div class="message">
            <!-- some different text styles? -->
            <h4>Curious what I listen to now?</h4>
            <h5>Listen to my 2023 Spotify Wrapped and let me know what you think!</h5>
        </div>
        <h4><a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1Fa1IIVtEpGUcU?si=ee35617beee245cf">Listen Here</a></h4>
    </div>

    <div class="footer">
        <h5>Copyright @ Lucy Wu x The Odin Project 2023</h5>
    </div>
</body>
</html>